body {
  margin: 0;
  padding: 0;
  height: fit-content;
}
body::-webkit-scrollbar {
  display: none;
}
.banner-container {
  width: 100%;
  height: 150vh;
  background-image: url("asset/Group7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.banner-title-container {
  padding: 10px;
  width: 20%;
  margin: 0 auto;
  color: white;
  text-align: center;
  background-color: #c4c4c4c7;
  border-radius: 5px;
}
.name {
  font-size: 48px;
}
.front-end {
  font-size: 20px;
}
.quote {
  position: relative;
  top: 160px;
  text-align: center;
  font-style: italic;
  font-size: 20px;
}
#about {
  position: relative;
}
#about:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
  background-image: url("asset/aboutMe.png");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  filter: grayscale(70%);
}
.aboutMe {
  font-size: 48px;
  text-align: center;
  position: relative;
  top: 150px;
}
.story {
  width: 80%;
  position: relative;
  top: 230px;
  margin: 0 auto;
  text-align: center;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 20px;
  font-size: 24px;
}
.myStoryImg {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.storyImg {
  border-radius: 147.5px;
  margin: 0 auto;
  box-shadow: 0 0 10px;
  width: 40%;
  object-fit: cover;
}

.myStory {
  width: 80%;
  /* margin: 0 auto; */
  text-align: justify;
  font-size: 24px;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#skills {
  position: relative;
  top: 85vh;
  width: 100%;
  height: 941px;
  background-image: url("asset/Group9.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 12%, 100% 88%, 0% 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mySkill {
  width: 40%;
  margin-left: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  justify-items: center;
}

.mySkill-title {
  font-size: 48px;
  color: white;
  grid-column: 1/-1;
  text-align: center;
  padding: 40px;
}
.programing-skill img {
  margin: 0 auto;
}
.description {
  text-align: center;
  color: white;
  font-size: 18px;
}

#project {
  position: relative;
  top: 60vh;
  width: 100%;
  height: 941px;
  background-image: url("asset/pexels-photo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 16%, 100% 0, 100% 100%, 0 88%);
  text-align: center;
}
.project-title {
  position: relative;
  top: 30vh;
  color: white;
  font-size: 48px;
}
#contact {
  position: relative;
  top: 40vh;
  width: 100%;
  height: 150vh;
  background-image: url("asset/Group10.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 100%);

  display: flex;
  flex-direction: row;
  align-items: center;
}
.contactMe {
  position: relative;
  top: 50px;
  width: 70%;
  margin: 0 auto;
}
.contact-title {
  font-size: 48px;
  color: white;
  text-align: center;
}
.contact-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 30px;
  text-align: center;
}

.address {
  margin-top: 15px;
  font-size: 20px;
  color: white;
}
.git {
  border-radius: 50%;
}
.contact-infor img:hover {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.747);
}
@media only screen and (max-width: 1000px) {
  .banner-title-container {
    width: 50%;
  }
  #skills {
    top: 30vh;
  }

  #about:before {
    height: 240vh;
  }
  .myStory {
    margin: 0 auto;
  }
  #project {
    top: 0;
  }
  #contact {
    top: -25vh;
  }
  .contactMe {
    width: 80%;
  }
}
@media only screen and (max-width: 600px) {
  .mySkill {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-column-gap: 30px;
  }
}
